# Ivy.EntityFrameworkCore.BigQuery

./: .gitignore  Ivy.EntityFrameworkCore.BigQuery.sln  README.md
src/Ivy.Data.BigQuery/: BigQueryCommand.cs  BigQueryConnection.cs  BigQueryConnectionStringBuilder.cs  BigQueryDataReader.cs  BigQueryDbColumn.cs  BigQueryException.cs  BigQueryExceptionHelper.cs  BigQueryParameter.cs  BigQueryParameterCollection.cs  BigQueryProviderFactory.cs  BigQueryTypeHandlers.cs  IGeographyTypeHandler.cs  Ivy.Data.BigQuery.csproj  README.md  Util.cs
src/Ivy.Data.BigQuery.NTS/: BigQueryNtsExtensions.cs  Ivy.Data.BigQuery.NTS.csproj  README.md
src/Ivy.Data.BigQuery.NTS/Internal/: NtsGeographyTypeHandler.cs
src/Ivy.EFCore.BigQuery/: BigQueryContext.cs  Ivy.EFCore.BigQuery.csproj  README.md
src/Ivy.EFCore.BigQuery.NTS/: Ivy.EFCore.BigQuery.NTS.csproj  README.md
src/Ivy.EFCore.BigQuery.NTS/Design/Internal/: BigQueryNetTopologySuiteDesignTimeServices.cs
src/Ivy.EFCore.BigQuery.NTS/Extensions/: BigQueryNetTopologySuiteDbContextOptionsBuilderExtensions.cs  BigQueryNetTopologySuiteServiceCollectionExtensions.cs
src/Ivy.EFCore.BigQuery.NTS/Infrastructure/Internal/: BigQueryNetTopologySuiteOptionsExtension.cs
src/Ivy.EFCore.BigQuery.NTS/Query/Internal/: BigQueryGeographyMemberTranslator.cs  BigQueryGeographyMethodTranslator.cs  BigQueryNetTopologySuiteMemberTranslatorPlugin.cs  BigQueryNetTopologySuiteMethodCallTranslatorPlugin.cs
src/Ivy.EFCore.BigQuery/Diagnostics/: BigQueryLoggingDefinitions.cs
src/Ivy.EFCore.BigQuery/Extensions/: BigQueryDbContextOptionsBuilderExtensions.cs  BigQueryEntityTypeBuilderExtensions.cs  BigQueryIndexBuilderExtensions.cs  BigQueryJsonDbFunctionsExtensions.cs  BigQueryServiceCollectionExtensions.cs
src/Ivy.EFCore.BigQuery/Infrastructure/: BigQueryDbContextOptionsBuilder.cs  BigQueryModelCacheKeyFactory.cs
src/Ivy.EFCore.BigQuery/Metadata/: BigQueryStructAttribute.cs
src/Ivy.EFCore.BigQuery/Migrations/: BigQueryHistoryRepository.cs  BigQueryMigrationsSqlGenerator.cs
test/BigQuery.EFCore.FunctionalTests/: BatchingTest.cs  BigQueryDatabaseCreatorTest.cs  BuiltInDataTypesBigQueryTest.cs  ComplexTypeBulkUpdatesBigQueryTest.cs  FindBigQueryTest.cs  Ivy.EFCore.BigQuery.FunctionalTests.csproj  JsonTypesBigQueryTest.cs  SeedingBigQueryTest.cs  SpatialBigQueryFixture.cs  SpatialBigQueryTest.cs  ValueConvertersEndToEndBigQueryTest.cs  errors.md
test/BigQuery.EFCore.FunctionalTests/BulkUpdates/: NorthwindBulkUpdatesBigQueryFixture.cs  NorthwindBulkUpdatesBigQueryTest.cs  TPHInheritanceBulkUpdatesBigQueryFixture.cs  TPHInheritanceBulkUpdatesBigQueryTest.cs  TPTInheritanceBulkUpdatesBigQueryFixture.cs  TPTInheritanceBulkUpdatesBigQueryTest.cs
test/BigQuery.EFCore.FunctionalTests/Migrations/: BigQueryFluentApiExtensionsTest.cs  BigQueryMigrationsSqlGeneratorTest.cs  MigrationsInfrastructureBigQueryTest.cs
test/BigQuery.EFCore.FunctionalTests/ModelBuilding/: BigQueryModelBuilderGenericTest.cs  BigQueryModelBuilderTestBase.cs
test/BigQuery.EFCore.FunctionalTests/Query/: AdHocJsonQueryBigQueryTest.cs  ArrayQueryFixture.cs  ArrayQueryTest.cs  BigQueryArrayArrayQueryTest.cs  BigQueryArrayQueryFixture.cs  BigQueryArrayQueryTest.cs  BigQueryStructQueryTest.cs  ComplexNavigationsQueryBigQueryFixture.cs  ComplexNavigationsQueryBigQueryTest.cs  ComplexTypeQueryBigQueryTest.cs  CompositeKeysQueryBigQueryFixture.cs  CompositeKeysQueryBigQueryTest.cs  FiltersInheritanceQueryBigQueryTest.cs  FunkyDataQueryBigQueryTest.cs  GearsOfWarQueryBigQueryFixture.cs  GearsOfWarQueryBigQueryTest.cs  InheritanceRelationshipsQueryBigQueryTest.cs  JsonDomQueryTest.cs  JsonPocoQueryTest.cs  JsonQueryBigQueryTest.cs  ManyToManyQueryBigQueryFixture.cs  ManyToManyQueryBigQueryTest.cs  NorthwindAggregateOperatorsQueryBigQueryTest.cs  NorthwindAsNoTrackingQueryBigQueryTest.cs  NorthwindAsTrackingQueryBigQueryTest.cs  NorthwindChangeTrackingQueryBigQueryTest.cs  NorthwindCompiledQueryBigQueryTest.cs  NorthwindDbFunctionsQueryBigQueryTest.cs  NorthwindEFPropertyIncludeQueryBigQueryTest.cs  NorthwindFunctionsQueryBigQueryTest.cs  NorthwindGroupByQueryBigQueryTest.cs  NorthwindIncludeQueryBigQueryTest.cs  NorthwindJoinQueryBigQueryTest.cs  NorthwindMiscellaneousQueryBigQueryTest.cs  NorthwindNavigationsQueryBigQueryTest.cs  NorthwindQueryBigQueryFixture.cs  NorthwindQueryFiltersQueryBigQueryTest.cs  NorthwindQueryTaggingQueryBigQueryTest.cs  NorthwindSelectQueryBigQueryTests.cs  NorthwindSetOperationsQueryBigQueryTest.cs  (+26 more)
test/BigQuery.EFCore.FunctionalTests/Scaffolding/: BigQueryDatabaseModelFactoryTest.cs
test/BigQuery.EFCore.FunctionalTests/TestUtilities/: BigQueryDatabaseCleaner.cs  BigQueryDatabaseFacadeTestExtensions.cs  BigQueryDbContextOptionsBuilderExtensions.cs  BigQueryNorthwindModelCustomizer.cs  BigQueryNorthwindTestStoreFactory.cs  BigQueryTestHelpers.cs  BigQueryTestStore.cs  BigQueryTestStoreFactory.cs  BigQueryUpdateTestStoreFactory.cs  TestEnvironment.cs
test/BigQuery.EFCore.FunctionalTests/Update/: JsonUpdateBigQueryTest.cs  NonSharedModelUpdatesBigQueryTest.cs  StoreValueGenerationBigQueryTest.cs  UpdatesBigQueryTest.cs
test/BigQuery.EFCore.FunctionalTests/scripts/: Analyze-TestResults.ps1  analyze-trx.ps1  build-dashboard.js  parallel.ps1
test/Ivy.EFCore.BigQuery.Conformance.Tests/: Ivy.Data.BigQuery.Conformance.Tests.csproj  ParameterTests.cs  SelectValueFixture.cs  Util.cs
test/Ivy.EFCore.BigQuery.Tests/: Ivy.EFCore.BigQuery.Tests.csproj
test/Ivy.EFCore.BigQuery.Tests/Migrations/: BigQueryHistoryRepositoryTest.cs
test/Ivy.EFCore.BigQuery.Tests/Query/: BigQueryArrayLiteralTest.cs  BigQueryArrayMethodTranslatorTest.cs  BigQueryGeographyMemberTranslatorTest.cs  BigQueryGeographyMethodTranslatorTest.cs  BigQuerySqlExpressionFactoryTest.cs  MathFunctionsTranslationTests.cs
test/Ivy.EFCore.BigQuery.Tests/Storage/: BigQueryArrayTypeMappingTest.cs  BigQueryGeographyTypeMappingTest.cs  BigQueryStructTypeMappingTests.cs  BigQueryTimestampFormatTest.cs  BigQueryTypeMappingSourceStructTests.cs
test/Ivy.EFCore.BigQuery.Tests/Update/: BigQueryUpdateTest.cs
(+126 files in other folders)
