<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>Ivy.EntityFrameworkCore.BigQuery</AssemblyName>
		<RootNamespace>Ivy.EntityFrameworkCore.BigQuery</RootNamespace>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Ivy.EntityFrameworkCore.BigQuery</Title>
		<Authors>Ivy Interactive AB</Authors>
		<Company>Ivy Interactive AB</Company>
		<Description>BigQuery database provider for Entity Framework Core. </Description>
		<RepositoryUrl>https://github.com/Ivy-Interactive/Ivy.EntityFrameworkCore.BigQuery</RepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageTags>BigQuery;database;Entity Framework Core;entity-framework-core;ef;efcore;orm;</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Cloud.BigQuery.V2" Version="3.11.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="." />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Ivy.Data.BigQuery\Ivy.Data.BigQuery.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<NoWarn>EF1001</NoWarn>
	</PropertyGroup>

</Project>
