<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Ivy.EFCore.BigQuery</Title>
    <Description>BigQuery database provider for Entity Framework Core. </Description>
    <RepositoryUrl>https://github.com/Ivy-Interactive/Ivy.EFCore.BigQuery</RepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageTags>BigQuery database</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.BigQuery.V2" Version="3.11.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Readme.MD" pack="true" PackagePath="." />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ivy.Data.BigQuery\Ivy.Data.BigQuery.csproj">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>none</IncludeAssets>
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <Target Name="IncludeReferencedProjectInPackage" DependsOnTargets="ResolveProjectReferences" BeforeTargets="_GetPackageFiles">
    <ItemGroup>
      <None Include="@(ReferenceCopyLocalPaths)" Pack="true" PackagePath="lib/$(TargetFramework)" Visible="false" Condition="'%(ReferenceCopyLocalPaths.Extension)' == '.dll'" />
    </ItemGroup>
  </Target>

</Project>
