<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="docker\data\data.yml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="docker\data\data.yml" />
    <Content Include="docker\docker-compose.yml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AdoNet.Specification.Tests" Version="2.0.0-beta.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Ivy.Data.BigQuery\Ivy.Data.BigQuery.csproj" />
  </ItemGroup>

</Project>
