<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>Ivy.EntityFrameworkCore.BigQuery.NetTopologySuite</AssemblyName>
		<RootNamespace>Ivy.EntityFrameworkCore.BigQuery.NetTopologySuite</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<Title>Ivy.EFCore.BigQuery.NTS</Title>
		<Description>NetTopologySuite spatial support for BigQuery EF Core provider</Description>
		<Authors>Ivy Interactive AB</Authors>
		<Company>Ivy Interactive AB</Company>
		<PackageTags>BigQuery EFCore NetTopologySuite NTS Geography Spatial</PackageTags>
		<RepositoryUrl>https://github.com/Ivy-Interactive/Ivy.EntityFrameworkCore.BigQuery</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5" PrivateAssets="all" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.5" />
		<PackageReference Include="NetTopologySuite" Version="2.6.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Ivy.EFCore.BigQuery\Ivy.EFCore.BigQuery.csproj" />
		<ProjectReference Include="..\Ivy.Data.BigQuery.NTS\Ivy.Data.BigQuery.NTS.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="." />
	</ItemGroup>

	<ItemGroup>
		<None Include="build\**\*" Pack="true" PackagePath="build\" />
	</ItemGroup>

	<PropertyGroup>
		<NoWarn>EF1001</NoWarn>
	</PropertyGroup>
</Project>